\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{目录}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}译者的话}{5}{section.0}\protected@file@percent }
\newlabel{chap0}{{0}{5}{译者的话}{section.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{6}{section.1}\protected@file@percent }
\newlabel{chap1}{{1}{6}{前言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}热物理学}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题有哪些？}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}历史}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基本概念与假设}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}状态函数}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}不可逆性}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}熵}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本书概况}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第I部分\hskip 1em\relax 熵}{10}{section*.2}\protected@file@percent }
\newlabel{part1}{{1.5}{10}{第I部分\quad 熵}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}经典理想气体}{10}{section.2}\protected@file@percent }
\newlabel{chap2}{{2}{10}{经典理想气体}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理想气体}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}经典气体的相空间}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可区分性}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}概率论}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}玻尔兹曼对于熵的定义}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec2.5}{{2.5}{12}{玻尔兹曼对于熵的定义}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$S=klogW$}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}位置与动量的独立性}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}第I部分概览}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 第一部分概览\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}离散概率理论}{14}{section.3}\protected@file@percent }
\newlabel{chap3}{{3}{14}{离散概率理论}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么是概率？}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{14}{什么是概率？}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}离散随机变量与概率}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq3.3}{{3.3}{15}{离散随机变量与概率}{equation.3.3}{}}
\newlabel{eq3.4}{{3.4}{15}{离散随机变量与概率}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多维随机变量的概率理论}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{16}{多维随机变量的概率理论}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}边缘概率与条件概率}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec3.3.1}{{3.3.1}{16}{边缘概率与条件概率}{subsubsection.3.3.1}{}}
\newlabel{eq3.9}{{3.9}{16}{边缘概率与条件概率}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces \textit  {一个独立的随机变量的例子：事件A（标为3和4）被列在左边一列，事件B（标为1和2）列在最上面一列。概率的值体现在中间四格中。边缘包含边缘概率，同公式(\ref  {eq3.9})。}\relax }}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table3.1}{{3{}.1}{16}{\textit {一个独立的随机变量的例子：事件A（标为3和4）被列在左边一列，事件B（标为1和2）列在最上面一列。概率的值体现在中间四格中。边缘包含边缘概率，同公式(\ref {eq3.9})。}\relax }{table.caption.4}{}}
\newlabel{eq3.10}{{3.10}{16}{边缘概率与条件概率}{equation.3.10}{}}
\newlabel{eq3.11}{{3.11}{16}{边缘概率与条件概率}{equation.3.11}{}}
\newlabel{eq3.13}{{3.13}{17}{边缘概率与条件概率}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}独立变量}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq3.14}{{3.14}{17}{独立变量}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.2}{\ignorespaces \textit  {一个非独立的随机变量的粒子。本表与表(\ref  {table3.1})的配置相同。}\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{table3.2}{{3{}.2}{17}{\textit {一个非独立的随机变量的粒子。本表与表(\ref {table3.1})的配置相同。}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}两两独立与相互独立}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}随机数与随机变量的函数}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec3.4}{{3.4}{17}{随机数与随机变量的函数}{subsection.3.4}{}}
\newlabel{eq3.17}{{3.17}{18}{随机数与随机变量的函数}{equation.3.17}{}}
\newlabel{eq3.20}{{3.20}{18}{随机数与随机变量的函数}{equation.3.20}{}}
\newlabel{eq3.22}{{3.22}{18}{例子：两个骰子点数之和的概率}{equation.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.3}{\ignorespaces \textit  {当使用式(\ref  {eq3.22})时第二个求和的上下限}\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{table3.3}{{3{}.3}{19}{\textit {当使用式(\ref {eq3.22})时第二个求和的上下限}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}平均值，方差与标准差}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}相关函数}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}一组独立的随机数}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec3.7}{{3.7}{20}{一组独立的随机数}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}二项分布}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec3.8}{{3.8}{21}{二项分布}{subsection.3.8}{}}
\newlabel{eq3.41}{{3.41}{22}{二项分布}{equation.3.41}{}}
\newlabel{eq3.42}{{3.42}{22}{二项分布}{equation.3.42}{}}
\newlabel{eq3.43}{{3.43}{22}{二项分布}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}二项分布的导出}{22}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec3.8.1}{{3.8.1}{22}{二项分布的导出}{subsubsection.3.8.1}{}}
\newlabel{eq3.45}{{3.45}{22}{二项分布的导出}{equation.3.45}{}}
\newlabel{eq3.46}{{3.46}{22}{二项分布的导出}{equation.3.46}{}}
\newlabel{eq3.47}{{3.47}{22}{二项分布的导出}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}二项式系数的有用性质}{22}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}二项分布的高斯近似}{23}{subsection.3.9}\protected@file@percent }
\newlabel{sec3.9}{{3.9}{23}{二项分布的高斯近似}{subsection.3.9}{}}
\newlabel{eq3.57}{{3.57}{23}{二项分布的高斯近似}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}关于高斯积分的一些偏题}{24}{subsection.3.10}\protected@file@percent }
\newlabel{sec3.10}{{3.10}{24}{关于高斯积分的一些偏题}{subsection.3.10}{}}
\newlabel{eq3.58}{{3.58}{24}{关于高斯积分的一些偏题}{equation.3.58}{}}
\newlabel{eq3.61}{{3.61}{24}{关于高斯积分的一些偏题}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}对于$N!$的斯特林近似}{24}{subsection.3.11}\protected@file@percent }
\newlabel{sec3.11}{{3.11}{24}{\texorpdfstring {对于$N!$的斯特林近似}{对于N!的斯特林近似}}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}斯特林近似的最简单形式}{24}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{eq3.63}{{3.63}{24}{斯特林近似的最简单形式}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}斯特林近似的一个更佳的形式}{25}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{eq3.64}{{3.64}{25}{斯特林近似的一个更佳的形式}{equation.3.64}{}}
\newlabel{eq3.67}{{3.67}{25}{斯特林近似的一个更佳的形式}{equation.3.67}{}}
\newlabel{eq3.72}{{3.72}{25}{斯特林近似的一个更佳的形式}{equation.3.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.4}{\ignorespaces \textit  {各阶斯特林近似与$N!$准确结果的对比。“斯特林（简单）”即式(\ref  {eq3.63})，“斯特林（改进）”即式(\ref  {eq3.72})，“高斯帕”即式(\ref  {eq3.73})}。\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{table3.4}{{3{}.4}{26}{\textit {各阶斯特林近似与$N!$准确结果的对比。“斯特林（简单）”即式(\ref {eq3.63})，“斯特林（改进）”即式(\ref {eq3.72})，“高斯帕”即式(\ref {eq3.73})}。\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}高斯帕近似}{26}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{eq3.73}{{3.73}{26}{高斯帕近似}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}斯特林公式的应用}{26}{subsubsection.3.11.4}\protected@file@percent }
\newlabel{eq3.74}{{3.74}{26}{斯特林公式的应用}{equation.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}应用斯特林近似的二项分布}{27}{subsection.3.12}\protected@file@percent }
\newlabel{eq3.76}{{3.76}{27}{应用斯特林近似的二项分布}{equation.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}多项分布}{27}{subsection.3.13}\protected@file@percent }
\newlabel{sec3.13}{{3.13}{27}{多项分布}{subsection.3.13}{}}
\newlabel{eq3.82}{{3.82}{28}{多项分布}{equation.3.82}{}}
\newlabel{eq3.83}{{3.83}{28}{多项分布}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}习题}{28}{subsection.3.14}\protected@file@percent }
\newlabel{prob3.2}{{3.14}{29}{示例程序：掷一个骰子}{Item.7}{}}
\newlabel{prob3.3}{{3.14}{30}{示例程序：掷一个骰子}{equation.3.84}{}}
\newlabel{prob3.4}{{3.14}{30}{示例程序：掷一个骰子}{Item.11}{}}
\newlabel{prob3.5}{{3.14}{30}{示例程序：掷一个骰子}{Item.11}{}}
\newlabel{prob3.6}{{3.14}{31}{示例程序：掷一个骰子}{Item.13}{}}
\newlabel{prob3.7}{{3.14}{31}{示例程序：掷一个骰子}{Item.16}{}}
\newlabel{prob3.8}{{3.14}{31}{示例程序：掷一个骰子}{Item.16}{}}
\newlabel{prob3.9}{{3.14}{31}{示例程序：掷一个骰子}{Item.18}{}}
\newlabel{prob3.10}{{3.14}{32}{示例程序：掷一个骰子}{Item.21}{}}
\newlabel{prob3.11}{{3.14}{32}{示例程序：掷一个骰子}{Item.24}{}}
\newlabel{prob3.12}{{3.14}{33}{示例程序：掷一个骰子}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}经典理想气体：位形熵}{34}{section.4}\protected@file@percent }
\newlabel{chap4}{{4}{34}{经典理想气体：位形熵}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}将熵分为两个部分}{34}{subsection.4.1}\protected@file@percent }
\newlabel{sec4.1}{{4.1}{34}{将熵分为两个部分}{subsection.4.1}{}}
\newlabel{eq4.1}{{4.1}{34}{将熵分为两个部分}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}粒子的概率分布}{34}{subsection.4.2}\protected@file@percent }
\newlabel{eq4.4}{{4.4}{35}{粒子的概率分布}{equation.4.4}{}}
\newlabel{eq4.5}{{4.5}{35}{粒子的概率分布}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}两个曾处于平衡的孤立系统中的粒子分布}{35}{subsection.4.3}\protected@file@percent }
\newlabel{sec4.3}{{4.3}{35}{两个曾处于平衡的孤立系统中的粒子分布}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二项分布的结果}{36}{subsection.4.4}\protected@file@percent }
\newlabel{eq4.6}{{4.6}{36}{二项分布的结果}{equation.4.6}{}}
\newlabel{eq4.9}{{4.9}{36}{二项分布的结果}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实际值与平均值}{36}{subsection.4.5}\protected@file@percent }
\newlabel{sec4.5}{{4.5}{36}{实际值与平均值}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}“热力学极限”}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}概率与熵}{37}{subsection.4.7}\protected@file@percent }
\newlabel{sec4.7}{{4.7}{37}{概率与熵}{subsection.4.7}{}}
\newlabel{eq4.11}{{4.11}{37}{概率与熵}{equation.4.11}{}}
\newlabel{eq4.12}{{4.12}{37}{概率与熵}{equation.4.12}{}}
\newlabel{eq4.13}{{4.13}{37}{概率与熵}{equation.4.13}{}}
\newlabel{eq4.15}{{4.15}{38}{概率与熵}{equation.4.15}{}}
\newlabel{eq4.17}{{4.17}{38}{概率与熵}{equation.4.17}{}}
\newlabel{eq4.19}{{4.19}{38}{概率与熵}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}对于$M\geq 2$的系统的推广}{39}{subsection.4.8}\protected@file@percent }
\newlabel{sec4.8}{{4.8}{39}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{subsection.4.8}{}}
\newlabel{eq4.21}{{4.21}{39}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{equation.4.21}{}}
\newlabel{eq4.22}{{4.22}{39}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{equation.4.22}{}}
\newlabel{eq4.23}{{4.23}{39}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}位形熵的分析形式近似}{40}{subsection.4.9}\protected@file@percent }
\newlabel{eq4.24}{{4.24}{40}{位形熵的分析形式近似}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}习题}{40}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}连续随机变量}{41}{section.5}\protected@file@percent }
\newlabel{chap5}{{5}{41}{连续随机变量}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}连续骰子与概率密度}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}概率密度}{41}{subsection.5.2}\protected@file@percent }
\newlabel{sec5.2}{{5.2}{41}{概率密度}{subsection.5.2}{}}
\newlabel{eq5.6}{{5.6}{42}{概率密度}{equation.5.6}{}}
\newlabel{eq5.9}{{5.9}{42}{概率密度}{equation.5.9}{}}
\newlabel{eq5.10}{{5.10}{42}{概率密度}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}狄拉克$\delta $ 函数}{43}{subsection.5.3}\protected@file@percent }
\newlabel{sec5.3}{{5.3}{43}{\texorpdfstring {狄拉克$\delta $ 函数}{狄拉克delta函数}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}狄拉克$\delta $函数的定义}{43}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$\delta $函数的积分}{44}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}$f(x)$乘$\delta $函数的积分}{44}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq5.30}{{5.30}{45}{\texorpdfstring {$f(x)$乘$\delta $函数的积分}{f(x)乘delta函数的积分}}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}连续随机变量的变换}{46}{subsection.5.4}\protected@file@percent }
\newlabel{sec5.4}{{5.4}{46}{连续随机变量的变换}{subsection.5.4}{}}
\newlabel{eq5.33}{{5.33}{46}{连续随机变量的变换}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}两个随机数之和}{46}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq5.36}{{5.36}{46}{两个随机数之和}{equation.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5{}.5}{\ignorespaces \textit  {计算式(\ref  {eq5.36})时确定上下限}\relax }}{47}{table.caption.10}\protected@file@percent }
\newlabel{table5.1}{{5{}.5}{47}{\textit {计算式(\ref {eq5.36})时确定上下限}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}贝叶斯定理}{47}{subsection.5.5}\protected@file@percent }
\newlabel{sec5.5}{{5.5}{47}{贝叶斯定理}{subsection.5.5}{}}
\newlabel{eq5.39}{{5.39}{47}{贝叶斯定理}{equation.5.39}{}}
\newlabel{eq5.41}{{5.41}{47}{贝叶斯定理}{equation.5.41}{}}
\newlabel{eq5.42}{{5.42}{47}{贝叶斯定理}{equation.5.42}{}}
\newlabel{eq5.43}{{5.43}{48}{贝叶斯定理}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}习题}{48}{subsection.5.6}\protected@file@percent }
\newlabel{prob5.1}{{5.6}{48}{习题}{subsection.5.6}{}}
\newlabel{prob5.2}{{5.6}{49}{习题}{Item.33}{}}
\newlabel{prob5.3}{{5.6}{50}{习题}{Item.35}{}}
\newlabel{prob5.4}{{5.6}{50}{习题}{Item.37}{}}
\newlabel{prob5.5}{{5.6}{50}{习题}{Item.40}{}}
\newlabel{prob5.6}{{5.6}{51}{习题}{Item.43}{}}
\newlabel{prob5.7}{{5.6}{51}{习题}{Item.46}{}}
\newlabel{prob5.8}{{5.6}{51}{习题}{Item.49}{}}
\newlabel{prob5.9}{{5.6}{51}{习题}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}经典理想气体：能量熵}{53}{section.6}\protected@file@percent }
\newlabel{chap6}{{6}{53}{经典理想气体：能量熵}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}两个子系统的能量分布}{53}{subsection.6.1}\protected@file@percent }
\newlabel{eq6.3}{{6.3}{53}{两个子系统的能量分布}{equation.6.3}{}}
\newlabel{eq6.5}{{6.5}{54}{两个子系统的能量分布}{equation.6.5}{}}
\newlabel{eq6.6}{{6.6}{54}{两个子系统的能量分布}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}对于$\Omega _p$的计算}{54}{subsection.6.2}\protected@file@percent }
\newlabel{sec6.2}{{6.2}{54}{\texorpdfstring {对于$\Omega _p$的计算}{对于Ωp的计算}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}利用被积函数的球对称性}{54}{subsection.6.3}\protected@file@percent }
\newlabel{eq6.8}{{6.8}{54}{利用被积函数的球对称性}{equation.6.8}{}}
\newlabel{eq6.10}{{6.10}{54}{利用被积函数的球对称性}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}$n$维球的表面积}{55}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq6.11}{{6.11}{55}{\texorpdfstring {$n$维球的表面积}{n维球的表面积}}{equation.6.11}{}}
\newlabel{eq6.12}{{6.12}{55}{\texorpdfstring {$n$维球的表面积}{n维球的表面积}}{equation.6.12}{}}
\newlabel{eq6.13}{{6.13}{55}{\texorpdfstring {$n$维球的表面积}{n维球的表面积}}{equation.6.13}{}}
\newlabel{eq6.19}{{6.19}{56}{\texorpdfstring {$n$维球的表面积}{n维球的表面积}}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$\Omega _p$的准确表达}{56}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq6.21}{{6.21}{56}{\texorpdfstring {$\Omega _p$的准确表达}{Ωp的准确表达}}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}两个曾处于平衡的孤立子系统中的能量分布}{56}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$N$为大数时的概率分布}{56}{subsection.6.5}\protected@file@percent }
\newlabel{eq6.22}{{6.22}{56}{\texorpdfstring {$N$为大数时的概率分布}{N为大数时的概率分布}}{equation.6.22}{}}
\newlabel{eq6.30}{{6.30}{57}{\texorpdfstring {$N$为大数时的概率分布}{N为大数时的概率分布}}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}概率分布的对数与熵中能量相关的部分}{58}{subsection.6.6}\protected@file@percent }
\newlabel{eq6.32}{{6.32}{58}{概率分布的对数与熵中能量相关的部分}{equation.6.32}{}}
\newlabel{eq6.33}{{6.33}{58}{概率分布的对数与熵中能量相关的部分}{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}对于$M\geq 2$的系统的推广}{59}{subsection.6.7}\protected@file@percent }
\newlabel{sec6.6}{{6.7}{59}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{subsection.6.7}{}}
\newlabel{eq6.37}{{6.37}{59}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{equation.6.37}{}}
\newlabel{eq6.39}{{6.39}{59}{\texorpdfstring {对于$M\geq 2$的系统的推广}{对于M≥2的系统的推广}}{equation.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}经典气体：理想或不然}{60}{section.7}\protected@file@percent }
\newlabel{chap7}{{7}{60}{经典气体：理想或不然}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}经典理想气体复合系统的熵}{60}{subsection.7.1}\protected@file@percent }
